jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9238304
jdbc.username = sql9238304
jdbc.password = XPCMXY9TdN
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true